{
  "name": "vexel",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "config",
    "domain",
    "apps/*",
    "modules/*"
  ],
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "env": "bun run scripts/env.ts",
    "dev": "docker compose up -d --wait postgres && turbo dev",
    "dev:server": "turbo -F server dev",
    "dev:client": "turbo -F client dev",
    "build": "turbo build",
    "build:server": "turbo -F server build",
    "build:client": "turbo -F client build",
    "start": "turbo start",
    "start:server": "turbo -F server start",
    "start:client": "turbo -F client start",
    "db:push": "turbo -F @app/db db:push",
    "db:generate": "turbo -F @app/db db:generate",
    "db:migrate": "turbo -F @app/db db:migrate",
    "db:studio": "turbo -F @app/db db:studio",
    "typecheck": "turbo typecheck",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "check": "bun typecheck && bun lint:fix"
  },
  "catalog": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.10",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "turbo": "^2.8.16"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.10",
    "@biomejs/biome": "2.4.6",
    "ultracite": "7.3.0",
    "@clack/prompts": "^1.1.0",
    "picocolors": "^1.1.1"
  }
}
